<!DOCTYPE html>
<html>

<head>
    <title>CinemaxPlus</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="-IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {

            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.966) 17%, rgba(0, 0, 0, 0.34217436974789917) 85%), url(https://th.bing.com/th/id/R.cc8cf21d90efcd0e32e6903290f06944?rik=6SfSA0ck8Y0MGw&riu=http%3a%2f%2fvcfaz.tv%2fwp-content%2fuploads%2f2019%2f07%2fAnimais-Fantasticos-2.jpg&ehk=OaW2cDFDj2tbAs2g%2fICQuIa3Adz4cQZMY9uDyYJXirM%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navMenu {
            position: absolute;
            top: 5%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .navMenu a {
            color: #f6f4e6;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a:hover {
            color: #92AEBA;
        }

        .navMenu .dot {
            width: 6px;
            height: 6px;
            background: #92AEBA;
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a:nth-child(1):hover~.dot {
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(2):hover~.dot {
            -webkit-transform: translateX(110px);
            transform: translateX(110px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(3):hover~.dot {
            -webkit-transform: translateX(200px);
            transform: translateX(200px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(4):hover~.dot {
            -webkit-transform: translateX(285px);
            transform: translateX(285px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        button {
            top: 445px;
            left: 70px;
            padding: 0.8em 1.8em;
            border: 2px solid #92AEBA;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            color: #92AEBA;
        }

        button::before {
            content: '';
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #92AEBA;
            transition: .5s ease;
            display: block;
            z-index: -1;
        }

        button:hover::before {
            width: 105%;
        }

        button:hover {
            color: #111;
        }
    </style>

<body>
    <header>
        <nav class="navMenu">
            <a href="new.html">Inicio</a>
            <a href="#">Filmes</a>
            <a href="#">Sobre</a>
            <a href="login.html">Login</a>
            <div class="dot"></div>
        </nav>
    </header>
    <h1 style="color: white; font-size: 4rem; position: absolute; top: 100px; left: 70px;">Animais<br> Fantásticos</h1>
    <p style="color: white; font-size: ''; position: absolute; top: 260px; left: 70px;">O professor Alvo Dumbledore (Jude Law) sabe que o poderoso mago das trevas<br>
         Gellert Grindelwald (Mads Mikkelsen) está se movimentando para assumir o controle<br>
          do mundo mágico. Incapaz de detê-lo sozinho, ele pede ao magizoologista Newt<br>
           Scamander (Eddie Redmayne) para liderar uma intrépida equipe de bruxos, bruxas<br>
            e um corajoso padeiro trouxa em uma missão perigosa, em que eles encontram<br>
             velhos e novos animais fantásticos e entram em conflito com a crescente<br>
              legião de seguidores de Grindelwald.</p>

      
        <a href="#">
                   <button class="button" style="vertical-align:middle"><span> COMPRAR </span> </button>
                  </a>
       
               <button class="button" data-bs-toggle="modal" data-bs-target="#myModal" style="vertical-align:middle"><span>TRAILER
               </span> </button> 
              
              
               <!-- Trailer -->
               <div class="modal" id="myModal">
                 <div class="modal-dialog modal-lg">
                   <div class="modal-content">
             
             
                     <div class="modal-header">
                       <h4 class="modal-title">Trailer</h4>
                       <button:not(button) type="button" class="btn-close" data-bs-dismiss="modal"></button>
                     </div>
             
             
                     <div class="modal-body">
                       <iframe width="768" height="500" src="https://www.youtube.com/embed/5SjYFF2g35c">
                     </div>
             
                     <div class="modal-footer">
                       <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     </div>
             
           
                   </div>
                 </div>
               </div>
</body>

</html>