<!DOCTYPE html>
<html>

<head>
  <title>CinemaxPlus</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="-IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css/dist/aqua.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="favorito.css">

  <style>
    html {
      height: 100%;
    }

    body {

      background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.966) 17%, rgba(0, 0, 0, 0.34217436974789917) 85%), url(https://image.tmdb.org/t/p/original/1BaxMkrN1jUYQcIgRjNOxCr2HNT.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navMenu {
      position: absolute;
      top: 5%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .navMenu a {
      color: #f6f4e6;
      text-decoration: none;
      font-size: 1.2em;
      text-transform: uppercase;
      font-weight: 500;
      display: inline-block;
      width: 80px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .navMenu a:hover {
      color: #ff0000;
    }

    .navMenu .dot {
      width: 6px;
      height: 6px;
      background: #ff0000;
      border-radius: 50%;
      opacity: 0;
      -webkit-transform: translateX(30px);
      transform: translateX(30px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .navMenu a:nth-child(1):hover~.dot {
      -webkit-transform: translateX(30px);
      transform: translateX(30px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    .navMenu a:nth-child(2):hover~.dot {
      -webkit-transform: translateX(110px);
      transform: translateX(110px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    .navMenu a:nth-child(3):hover~.dot {
      -webkit-transform: translateX(200px);
      transform: translateX(200px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    .navMenu a:nth-child(4):hover~.dot {
      -webkit-transform: translateX(285px);
      transform: translateX(285px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    button {
      border: none;
      width: 200px;
      height: 73px;
      padding: 0;
      z-index: 2;
      -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='868' width='2500' viewBox='0 0 726 252.17'%3E%3Cpath d='M483.92 0S481.38 24.71 466 40.11c-11.74 11.74-24.09 12.66-40.26 15.07-9.42 1.41-29.7 3.77-34.81-.79-2.37-2.11-3-21-3.22-27.62-.21-6.92-1.36-16.52-2.82-18-.75 3.06-2.49 11.53-3.09 13.61S378.49 34.3 378 36a85.13 85.13 0 0 0-30.09 0c-.46-1.67-3.17-11.48-3.77-13.56s-2.34-10.55-3.09-13.61c-1.45 1.45-2.61 11.05-2.82 18-.21 6.67-.84 25.51-3.22 27.62-5.11 4.56-25.38 2.2-34.8.79-16.16-2.47-28.51-3.39-40.21-15.13C244.57 24.71 242 0 242 0H0s69.52 22.74 97.52 68.59c16.56 27.11 14.14 58.49 9.92 74.73C170 140 221.46 140 273 158.57c69.23 24.93 83.2 76.19 90 93.6 6.77-17.41 20.75-68.67 90-93.6 51.54-18.56 103-18.59 165.56-15.25-4.21-16.24-6.63-47.62 9.93-74.73C656.43 22.74 726 0 726 0z'/%3E%3C/svg%3E") no-repeat 50% 50%;
      mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='868' width='2500' viewBox='0 0 726 252.17'%3E%3Cpath d='M483.92 0S481.38 24.71 466 40.11c-11.74 11.74-24.09 12.66-40.26 15.07-9.42 1.41-29.7 3.77-34.81-.79-2.37-2.11-3-21-3.22-27.62-.21-6.92-1.36-16.52-2.82-18-.75 3.06-2.49 11.53-3.09 13.61S378.49 34.3 378 36a85.13 85.13 0 0 0-30.09 0c-.46-1.67-3.17-11.48-3.77-13.56s-2.34-10.55-3.09-13.61c-1.45 1.45-2.61 11.05-2.82 18-.21 6.67-.84 25.51-3.22 27.62-5.11 4.56-25.38 2.2-34.8.79-16.16-2.47-28.51-3.39-40.21-15.13C244.57 24.71 242 0 242 0H0s69.52 22.74 97.52 68.59c16.56 27.11 14.14 58.49 9.92 74.73C170 140 221.46 140 273 158.57c69.23 24.93 83.2 76.19 90 93.6 6.77-17.41 20.75-68.67 90-93.6 51.54-18.56 103-18.59 165.56-15.25-4.21-16.24-6.63-47.62 9.93-74.73C656.43 22.74 726 0 726 0z'/%3E%3C/svg%3E") no-repeat 50% 50%;
      -webkit-mask-size: 100%;
      cursor: pointer;
      background-color: transparent;
      transform: translateY(8px)
    }

    button:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      box-shadow: 0px 0 0 0 white;
      transition: all 2s ease;
    }

    button:hover:after {
      box-shadow: 0px -13px 56px 12px #ffffff;
    }

    button span {
      position: absolute;
      width: 100%;
      font-size: 18px;
      font-weight: 100;
      left: 50%;
      top: 39%;
      letter-spacing: 3px;
      text-align: center;
      transform: translate(-50%, -50%);
      color: rgb(255, 0, 0);
      transition: all 2s ease;
    }

    button:hover span {
      color: white;
    }

    button:before {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      background-color: black;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s ease;
    }

    button:hover:before {
      width: 100%;
    }
  </style>

<body>
  <header>
    <nav class="navMenu">
      <a href="new.html">Inicio</a>
      <a href="#">Filmes</a>
      <a href="#">Sobre</a>
      <a href="login.html">Login</a>
      <div class="dot"></div>
    </nav>
  </header>
  <h1 style="color: white; font-size: 4rem; position: absolute; top: 100px; left: 70px;">The<br>Batman</h1>
  <p style="color: white; font-size: ''; position: absolute; top: 260px; left: 70px;">Nos dois anos em que protegeu as
    ruas como Batman, provocando medo no coração<br> dos criminosos, Bruce Wayne mergulhou nas sombras de Gotham City.
  </p>

  <button style="position: absolute;
  top: 300px;
  left: 60px;"> <span>COMPRAR</span> </button>
  <button style="position: absolute;
  top: 300px;
  left: 200px;" class="button" data-bs-toggle="modal" data-bs-target="#myModal" style="vertical-align:middle">
    <span>TRAILER</span>
  </button>

  <div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">


        <div class="modal-header">
          <h4 class="modal-title">Trailer</h4>
          <button:not(button) type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>


        <div class="modal-body">
          <iframe width="768" height="500" src="https://www.youtube.com/embed/HJv4LQxbVEA">
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>


      </div>
    </div>
  </div>

</body>

</html>