<!DOCTYPE html>
<html>

<head>
    <title>CinemaxPlus</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="-IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {

          background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.966) 17%, rgba(0, 0, 0, 0.34217436974789917) 85%), url(https://cinemacomrapadura.com.br/imagens/2022/05/20220513-doutor-estranho-multiverso-loucura.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navMenu {
      position: absolute;
      top: 5%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .navMenu a {
      color: #f6f4e6;
      text-decoration: none;
      font-size: 1.2em;
      text-transform: uppercase;
      font-weight: 500;
      display: inline-block;
      width: 80px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .navMenu a:hover {
      color: #f7430c;
    }

    .navMenu .dot {
      width: 6px;
      height: 6px;
      background: #f7430c;
      border-radius: 50%;
      opacity: 0;
      -webkit-transform: translateX(30px);
      transform: translateX(30px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .navMenu a:nth-child(1):hover~.dot {
      -webkit-transform: translateX(30px);
      transform: translateX(30px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    .navMenu a:nth-child(2):hover~.dot {
      -webkit-transform: translateX(110px);
      transform: translateX(110px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    .navMenu a:nth-child(3):hover~.dot {
      -webkit-transform: translateX(200px);
      transform: translateX(200px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

    .navMenu a:nth-child(4):hover~.dot {
      -webkit-transform: translateX(285px);
      transform: translateX(285px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      opacity: 1;
    }

        button {
            
          top: 370px;
            left: 70px;
            padding: 0.8em 1.8em;
            border: 2px solid #f7430c;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            color: #f7430c;
        }

        button::before {
            content: '';
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #f7430c;
            transition: .5s ease;
            display: block;
            z-index: -1;
        }

        button:hover::before {
            width: 105%;
        }

        button:hover {
            color: #111;
        }
    </style>

<body>
    <header>
        <nav class="navMenu">
            <a href="new.html">Inicio</a>
            <a href="#">Filmes</a>
            <a href="#">Sobre</a>
            <a href="login.html">Login</a>
            <div class="dot"></div>
        </nav>
    </header>
    <h1 style="color: white; font-size: 4rem; position: absolute; top: 100px; left: 70px;">Doutor<br>Estranho</h1>
    <p style="color: white; font-size: ''; position: absolute; top: 260px; left: 70px;">Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu<br>
         e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago Supremo,<br> Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict Wong)<br> continuam suas pesquisas sobre a Joia do Tempo</p>

         <a href="#">
          <button class="button" style="vertical-align:middle"><span> COMPRAR </span> </button>
         </a>

      <button class="button" data-bs-toggle="modal" data-bs-target="#myModal" style="vertical-align:middle"><span>TRAILER
      </span> </button> 
     
     
      <!-- Trailer -->
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
    
    
            <div class="modal-header">
              <h4 class="modal-title">Trailer</h4>
              <button:not(button) type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
    
            <div class="modal-body">
              <iframe width="768" height="500" src="https://www.youtube.com/embed/mOuTbZhHCnY">
            </div>
    
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
    
  
          </div>
        </div>
      </div>
</body>

</html>