<!DOCTYPE html>
<html>

<head>
  <title>CinemaxPlus</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="-IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <style>

    html {
      height: 100%;
    }

    body {
      background-image: url('https://i1.wp.com/judao.com.br/wp-content/uploads/2016/03/cinema2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.904);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.966);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      padding: 10px 0;
      top: 0;
      left: 0;
      font-size: 16px;
      transition: .5s;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      font-size: 12px;
      top: -20px;
      left: 0;
      color: #0000CD;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 20px;
      color: #0000CD;
      font-size: 16px;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box a:hover {
      background: #0000CD;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #0000CD,
        0 0 25px #0000CD,
        0 0 50px #0000CD,
        0 0 100px #0000CD;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #0000CD);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #0000CD);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #0000CD);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #0000CD);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }
  </style>

<body>
  <!-- caixa de login-->
  
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Senha</label>
      </div>
      <a href="new.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        ENTRAR
      </a>
      <a href="registrar.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        CRIAR CONTA
      </a>

    </form>
  </div>
</body>

</html>