<!DOCTYPE html>
<html>

<head>
  <title>CinemaxPlus</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="-IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="barra-nav.css">
  <link rel="stylesheet" href="imagem.css">
  
<body>
  <header>
    <nav class="navMenu">
      <a href="new.html">Inicio</a>
      <a href="#">Filmes</a>
      <a href="#">Sobre</a>
      <a href="login.html">Login</a>
      <div class="dot"></div>
    </nav>
  </header>
  <div id="accordion">
    <ul>
      <li>
        <div class="image_title">
          <a href="animais-fantastico.html">Animais Fantásticos</a>
        </div>
        <a href="animais-fantastico.html"><img src="capa/animais-index.jpg" alt="Animais Fantasticos" border="0"></a>
      </li>
      <li>
        <div class="image_title">
          <a href="Dr-Estranho.html">Doutor Estranho no Multiverso da Loucura</a>
        </div>
        <a href="Dr-Estranho.html"><img src="capa/doutor-index.jpg" alt="Doutor estranho" border="0"></a>
      </li>
      <li>
        <div class="image_title">
          <a href="sonic.html">Sonic 2</a>
        </div>
        <a href="sonic.html"><img src="capa/sonic-index.jpg" alt="Sonic 2" border="0"></a>
      </li>
      <li>
        <div class="image_title">
          <a href="oHomem.html">O Homem do Norte</a>
        </div>
        <a href="oHomem.html"><img src="capa/homem-index1.png" alt="O Homem do Norte" border="0"></a>
      </li>
  </div>

  <h1 style="  position: absolute; top: 450px; left: 40%; color: #fff; text-align: center;"> Filmes Em cartaz</h1>
  <h1 style="  position: absolute; top: 818px; left: 44%; color: #fff; text-align: center;"> Em Breve</h1>
  <div class="poster">
    <ul>
      <li><img src="poster/batman-poster-desktop-4432.jpg" alt="Batman" />
        <div class="info">
          <p>Ação, Policial</p>
          <a href="batman.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/doutor-estranho-no-multiverso-da-loucura-poster-desktop-4479.jpg" alt="Doutor Estrano">
        <div class="info">
          <p>Ação, fantasia</p>
          <a href="Dr-Estranho.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/The-medium.jpg" alt="The Medium">
        <div class="info">
          <p>Terror</p>
          <a href="medium.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/o-peso-do-talento.jpg" alt="O Peso Do Talento" />
        <div class="info">
          <p>Ação, comedia</p>
          <a href="Talento.html">
            <div class="button"></div>
          </a>
        </div>
      <li><img src="poster/top-gun.jpg" alt="Top Gun" />
        <div class="info">
          <p>Ação</p>
          <a href="TopGun.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/agente-das-sombras.jpg" alt="Agente Das Sombras" />
        <div class="info">
          <p>Ação</p>
          <a href="agente.html">
            <div class="button"></div>
          </a>
        </div>
  </div>
  </li>
  </li>
  </ul>


  <h1> <br> <br> </h1>

  <div class="poster">


    <ul>
      <li><img src="poster/MeuAmigao.jpg" alt="Meu Amigão" />
        <div class="info">
          <p>Infantil</p>
          <a href="MeuAmigao.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/sonic-2-poster-desktop-4380.jpg" alt="Sonic 2" />
        <div class="info">
          <p>ação, Fantasia</p>
          <a href="sonic.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/o-homem-do-norte.jpg" alt="O Homem Do Norte" />
        <div class="info">
          <p>Ação, Historia</p>
          <a href="oHomem.html">
            <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/o-ritual.jpg" alt="O Ritual" />
        <div class="info">
          <p>Terror</p>
          <a href="oRitual.html">
            <div class="button"></div>
          </a>
        </div>
      <li><img src="poster/medida-provisoria.jpg" alt="Medida Provisoria" />
        <div class="info">
          <p>Ação, Fantasia</p>
          <a href="a-Medida.html">
          <div class="button"></div>
          </a>
        </div>
      </li>
      <li><img src="poster/animais-fantasticos.jpg" alt="Animais Fantsticos" />
        <div class="info">
          <p>Ficção, Fantasia</p>
          <a href="animais-fantastico.html">
          <div class="button"></div>
          </a>
        </div>
  </div>
  </li>
  </li>
  </ul>




  <!-- Roda de da pagina -->
  <footer class="text-center text-white">
    <div class="container p-4">
      </section>
    </div>
    </form>
    </section>
    <section class="mb-4">
      <h1>Participantes do projeto</h1>
      <p>
        Nomes e contato
      </p>
    </section>
    <section class="">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Nome</h5>
          <p>Erick Santos Nascimento</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
          <p>Escreva seu nome</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">E-mail</h5>
          <p>erick.santtos06@uni9.edu.br</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
          <p>Escreva seu Email</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">RA</h5>
          <p>922100516</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
          <p>xxxxxxxxxxx</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Compus</h5>
          <p> Campus Memorial </p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
          <p>Campus ?</p>
        </div>
      </div>
    </section>
    </div>
  </footer>
</body>

</html>