<!DOCTYPE html>
<html>

<head>
    <title>CinemaxPlus</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="-IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgb(19, 19, 19) 0%, rgba(0,0,0,1) 100%);
           
            
        }

        .navMenu {
            position: absolute;
            top: 5%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .navMenu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a:hover {
            color: #2007ffdc;
        }

        .navMenu .dot {
            width: 6px;
            height: 6px;
            background: #2007ffdc;
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a:nth-child(1):hover~.dot {
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(2):hover~.dot {
            -webkit-transform: translateX(110px);
            transform: translateX(110px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(3):hover~.dot {
            -webkit-transform: translateX(200px);
            transform: translateX(200px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(4):hover~.dot {
            -webkit-transform: translateX(285px);
            transform: translateX(285px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .image2 {
            position: absolute;
            top: 135px;
            left: 30px;
            border-radius: 8px;
        }

        .nome {
        width: 100%;
         height: 355px;
         background-color: pink;
         background-image: url(capa/o-ritual.jpg);
         background-size: cover;
        }

        .nome > h1 {
            font-size: 2rem;
            color: #fff;
            font-weight: bold;
            left: 0;
            top: 0;
            width: 100%;
            height: 355px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.932) 10%, rgba(153,153,153,0.09567577030812324) 100%);
        }

        info {
            position: absolute;
            top: 405px;
            left: 30px;
        }

        faixa {
            position: absolute;
            top: 310px;
            left: 220px;
        }

        .data {
            position: absolute;
            top: 10px;
            left: 345px;
            font-size: 18px;
            color: #e1e1e1;
            font-family: inherit;
            font-weight: 800;
            cursor: pointer;
            position: relative;
            border: none;
            background: none;
            text-transform: uppercase;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
        }

        .data:focus,
        .data:hover {
            color: #fff;
        }

        .data:focus:after,
        .data:hover:after {
            width: 100%;
            left: 0%;
        }

        .data:after {
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: rgb(255, 255, 255);
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }

        .hora {

            color: #2007ffdc;
            border: 2px solid #2007ffdc;
            border-radius: 10px;
            padding: 2px 10px;
            background: transparent;
        }

        .hora:hover {
            box-shadow: 2px 2px 15px #2007ffdc inset;
        }

        .hora:active {
            box-shadow: 2px 2px 20px #2007ffdc inset;
        }
    </style>

<body>
    <!-- Barra de navegação --> 
    <header>
        <nav class="navMenu">
            <a href="new.html">Inicio</a>
            <a href="#">Filmes</a>
            <a href="#">Sobre</a>
            <a href="login.html">Login</a>
            <div class="dot"></div>
        </nav>
    </header>


         </div>  

<section class="nome">
 <h1></h1>
 <h2 style="color: #fff; position: absolute; top:150px; left: 217px;">O Ritual: Presença Maligna</h2>
</section>
    <img src="poster/o-ritual.jpg" class="image2">
    
    <faixa>
        <h5><span class="badge bg-warning">14 Anos</span> <span class="badge bg-secondary">95 Min</span> </h5>
    </faixa>
    </div>
    </div>
    </div>
    <!-- informações do filme -->
    <info>
        <h6 style="font-size:19px; color: #eee;"> Informações do filme</h6>
        <p style="font-size:14px; color: #eee;">
            <b>Elenco:</b> 	
            Jessica Brown Findlay,<br>
            John Heffernan, John Lynch,<br>
            Sean Harris.<br>
            <b>Diretor:</b> Christopher Smith.<br>
            <b>Gênero:</b> Terror.<br>
            <b>Distribuidora:</b> Playarte.<br>
            <b>Duração:</b> 95 min.<br>
            <b>Classificação:</b> 14 Anos.
        </p>
    </info>

    <div class="w3-bar w3-black">
        <button class="data" onclick="data('segunda')"> Segunda </button>
        <button class="data" onclick="data('terca')"> Terça </button>
        <button class="data" onclick="data('quarta')"> Quarta </button>
        <button class="data" onclick="data('quinta')"> Quinta </button>
        <button class="data" onclick="data('Sexta')"> Sexta </button>
        <button class="data" onclick="data('Sabado')"> Sabado </button>
        <button class="data" onclick="data('domingo')"> Domingo </button>
    </div>

    <div id="segunda" class="w3-container city"
        style="display:none; position: absolute; top: 400px; left: 348px; color: #eee;">
        <h2>Segunda-Feira 06/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 08:00 </button>
        <button class="hora"> 10:00 </button>
        <button class="hora"> 12:00 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 13:00 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 15:00 </button>
        <button class="hora"> 16:50 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
        <button class="hora"> 22:30 </button>
        <button class="hora"> 23:00 </button>
        <button class="hora"> 00:00 </button>
    </div>

    <div id="terca" class="w3-container city"
        style="display:none; position: absolute;  top: 400px; left: 348px; color: #eee;">
        <h2>Terça-Feira 07/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 07:00 </button>
        <button class="hora"> 08:00 </button>
        <button class="hora"> 09:40 </button>
        <button class="hora"> 10:40 </button>
        <button class="hora"> 11:30 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 13:00 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 15:00 </button>
        <button class="hora"> 16:50 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
        <button class="hora"> 22:30 </button>
        <button class="hora"> 23:00 </button>
        <button class="hora"> 00:00 </button>
    </div>

    <div id="quarta" class="w3-container city"
        style="display: none; position: absolute;  top: 400px; left: 348px; color: #eee;">
        <h2>Quarta-Feira 08/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 06:00 </button>
        <button class="hora"> 08:00 </button>
        <button class="hora"> 10:00 </button>
        <button class="hora"> 11:45 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 12:00 </button>
        <button class="hora"> 13:50 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 16:30 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
        <button class="hora"> 22:30 </button>
        <button class="hora"> 23:40 </button>
    </div>

    <div id="quinta" class="w3-container city"
        style="display: none; position: absolute;  top: 400px; left: 348px; color: #eee;">
        <h2>Quinta-Feira 09/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 06:00 </button>
        <button class="hora"> 08:00 </button>
        <button class="hora"> 10:00 </button>
        <button class="hora"> 11:45 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 12:00 </button>
        <button class="hora"> 13:50 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 16:30 </button>
        <button class="hora"> 17:45 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
        <button class="hora"> 22:30 </button>
        <button class="hora"> 23:40 </button>
    </div>

    <div id="Sexta" class="w3-container city"
        style="display:none; position: absolute; top: 400px; left: 348px; color: #eee;">
        <h2>Sexta-Feira 10/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 09:00 </button>
        <button class="hora"> 10:00 </button>
        <button class="hora"> 11:55 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 13:00 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 16:50 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
        <button class="hora"> 22:30 </button>
        <button class="hora"> 23:00 </button>
        <button class="hora"> 00:00 </button>
    </div>

    <div id="Sabado" class="w3-container city"
        style="display: none; position: absolute;  top: 400px; left: 348px; color: #eee;">
        <h2>Sabado 11/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 06:00 </button>
        <button class="hora"> 07:00 </button>
        <button class="hora"> 08:30 </button>
        <button class="hora"> 10:00 </button>
        <button class="hora"> 11:45 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 12:00 </button>
        <button class="hora"> 13:50 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 16:30 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
        <button class="hora"> 22:30 </button>
        <button class="hora"> 23:40 </button>
        <button class="hora"> 00:50 </button>
    </div>

    <div id="domingo" class="w3-container city"
        style="display: none; position: absolute;  top: 400px; left: 348px; color: #eee;">
        <h2>Domingo 12/06</h2>
        <p style="line-height: 7px;">Escolha um horario.</p>
        <b>Manha</b><br>
        <button class="hora"> 08:00 </button>
        <button class="hora"> 11:45 </button><br>
        <b>Tarde</b><br>
        <button class="hora"> 12:00 </button>
        <button class="hora"> 14:50 </button>
        <button class="hora"> 18:00 </button><br>
        <b>Noite</b><br>
        <button class="hora"> 19:00 </button>
        <button class="hora"> 20:50 </button>
        <button class="hora"> 21:00 </button>
    </div>


    <script>
        function data(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>
</body>

</html>