<!DOCTYPE html>
<html>

<head>
  <title>CinemaxPlus</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="-IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link rel="stylesheet" href="login.css">

<body>

  <!-- CAIXA DE CONTA CRIADA -->
  <div class="login-box">
    <h2 style="color: #fff">Conta criada</h2>
    <form>
      <p style="color: #fff;">Conta criada com sucesso. Efetue o login clicando a baixo.</p>
      <a href="login.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        EFETUAR LOGIN
      </a>


    </form>
  </div>
</body>

</html>