#accordion {
    width: 800px;
    height: 320px;
    overflow: hidden;
    margin: 100px auto;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  }

  #accordion ul {
    width: 2000px;
  }

  #accordion li {
    position: relative;
    display: block;
    width: 150px;
    float: left;
    border-left: 1px solid #888;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
  }

  #accordion ul:hover li {
    width: 40px;
  }

  #accordion ul li:hover {
    width: 640px;
  }

  #accordion li img {
    display: block;
  }

  .image_title {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 18px;
    width: 640px;

  }

  .image_title a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 20px;
  }

  @keyframes BobbySnuggles {
    0% {
      opacity: 0;
      transform: rotate(15deg) scale(0);
    }

    100% {
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
  }

  @media screen and (max-width: 500px) {
    nav {
      background: pink;
    }
  }