<!DOCTYPE html>
<html>

<head>
  <title>CinemaxPlus</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="-IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link rel="stylesheet" href="login.css">
<body>
  <!-- CAIXA DE LOGIN -->
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Senha</label>
      </div>
      <a href="new.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        ENTRAR
      </a>
      <a href="registrar.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        CRIAR CONTA
      </a>
    </form>
  </div>
</body>
</html>