<!DOCTYPE html>
<html>

<head>
  <title>CinemaxPlus</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="-IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link rel="stylesheet" href="login.css">

<body>

  <!-- CAIXA DE REGISTRO -->
  <div class="login-box">
    <h2>Registrar</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required>
        <label>Nome Completo</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Senha</label>
      </div>
      <div class="user-box">
        <input type="Text" name="" required="">
        <label>E-mail</label>
      </div>

      <a href="finalizado.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Finalizar cadastro
      </a>


    </form>
  </div>
</body>

</html>