html {
  -webkit-font-smoothing: antialiased;
}


ul {
  flex-direction: row;
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}


body {
  flex-direction: row;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgb(54,54,54);
  background: radial-gradient(circle, rgba(54,54,54,1) 0%, rgba(0,0,0,1) 100%);
  background-repeat: no-repeat;
  font: 200 1em "Roboto", sans-serif;
}

img {
  
  transition: all 0.5s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.poster {
  display: flex;
  justify-content: center;
}

.info {
  flex-direction: row;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  align-items: flex-end;
  justify-content: space-between;
  transition: all 0.6s;
  box-shadow: 0 1.5em 6em rgba(0, 0, 0, 0.15);
  z-index: -1;
  background: white;
  height: 5em;
  bottom: 5em;
}
.info p {
  margin: 1.0em 1.20em;
  color: lightslategray;
  font-weight: 400;
}

li {
  padding: 0;
  margin: 0;
  transition: all 0.5s;
  position: relative;
  margin: 0 1em;
}
li:hover{
  transform: scale(1.1);
}

li:hover .info {
  bottom: -4.75em;
}

.button {
  flex-direction: row;
  display: flex;
  transition: all 0.5s;
  align-items: center;
  justify-content: center;
  height: 3.75em;
  width: 5em;
  background: #0000CD;
  color: white;
}
.button:before {
  transition: all 0.5s;
  content: "Mais";
  transform: translatex(0.9em);
}
.button:after {
  transition: all 0.5s;
  content: "Info";
  opacity: 0;
  transform: translatex(1.5em);
}
.button:hover {
  cursor: pointer;
  background: lightslategray;
}
.button:hover:before {
  transform: translatex(-1.5em);
  opacity: 0;
}
.button:hover:after {
  transform: translatex(-1.5em);
  display: inline;
  opacity: 1;
}

